# TestSubscriptionFlow

./: build.gradle  gradle.properties  settings.gradle
SubscriptionFlow/: build.gradle
SubscriptionFlow/src/main/: AndroidManifest.xml
SubscriptionFlow/src/main/cpp/: advance-native-lib.cpp
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/AdsClasss/: AppOpenManager.kt  AppOpen_LANDSCAPE.kt  BannerAd.kt  InterstitialAds.kt  NativeAds.kt  RewardedAds.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/activity/: PrivacyActivity.kt  SubscriptionActivity.kt  SubscriptionBackgroundActivity.kt  SubscriptionClass.kt  TermsActivity.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/basemodule/: BaseActivity.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/billing/: BillingClientLifecycle.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/constants/: Constants.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/helper/: InlineVal.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/classes/: MyAdView.java
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/dialog/: ExitDialogFragment.kt  ExitDialogFragment1.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/myadslibrary/ui/: MoreAppActivity.java  MoreAppActivityNew.java  NewMoreAppActivity.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/subscripction/: AdsManager.kt  ProductPurchaseHelper.kt  SplashBaseActivity.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/ui/: BaseSubFragment.kt  BaseSubscriptionActivity.kt  SubSplashBaseActivity.kt
SubscriptionFlow/src/main/java/com/example/demo/subscriptionbackgroundflow/viewmodel/: Config.kt  SubscriptionBackgroundActivityViewModel.kt  SubscriptionViewModel.kt
SubscriptionFlow/src/main/res/layout/: activity_subscription.xml  activity_subscription_background.xml  activity_terms.xml
SubscriptionFlow/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/java/com/example/demo/testsubscriptionflow/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/res/layout/: layout_native_ads_old.xml
gradle/wrapper/: gradle-wrapper.properties
