pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
        }

    }
}
rootProject.name = "Test Subscription Flow"
include ':app'
include ':SubscriptionFlow'
project(':SubscriptionFlow').projectDir = new File(settingsDir, 'SubscriptionFlow')

