apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace 'com.example.demo.subscriptionbackgroundflow'

    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        renderscriptTargetApi 28
//        renderscriptSupportModeEnabled true
//
//        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
        dataBinding=true
    }
    kapt {
        correctErrorTypes = true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Billing
//    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:5.0.0"
//    def billing_version = "5.0.0"
//    implementation "com.android.billingclient:billing:$billing_version"
    implementation "org.jetbrains.anko:anko:0.10.8"



    //KTX
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.21'

    implementation 'com.google.code.gson:gson:2.8.6'
    //SDP Dimen
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Revenucat
    implementation 'com.revenuecat.purchases:purchases:5.4.0'
    //Ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

//    implementation project(path: ':myadslibrary')

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'io.supercharge:shimmerlayout:0.8.0'
    implementation 'com.github.takusemba:spotlight:1.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Kotlin Library
    def kotlin_version = '1.8.0'
    implementation "androidx.core:core-ktx:1.4.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Work Manager Library
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Room Database
//    def room_version = "2.3.0"
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    //roomdatabase
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

//    //livedata
//    def lifecycle_version = "2.6.1"
//    // ViewModel
//    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
//    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    def lifecycle_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.kamna12390'
                artifactId = 'TestSubscriptionFlow'
                version = "1.0.0"
            }
        }
    }
}