apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    namespace 'com.example.demo.testsubscriptionflow'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.demo.testsubscriptionflow"
//        applicationId "com.crop.photo.image.resize.cut.tools"
//        applicationId "com.image.scan.text"
//        applicationId "com.background.eraser.remover.photo.layers.editor"
//        applicationId "djmixer.sound.effects.musicmixplayer"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    dataBinding {
//        //noinspection DataBindingWithoutKapt
//        enabled = true
//    }
    buildFeatures {
        dataBinding=true
        viewBinding = true
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':SubscriptionFlow')
//    implementation project(path: ':myadslibrary')
//    //Revenucat
//    implementation 'com.revenuecat.purchases:purchases:5.4.0'
    // ViewModel and LiveData
    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    //lottie Animation Library
    implementation 'com.airbnb.android:lottie:6.0.0'
    //ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //Work Manager dependency
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation "com.android.billingclient:billing-ktx:5.0.0"


}